main=/programiranje/baza_korisnika_shell/pogled/MainView.fxml
prijava=/programiranje/baza_korisnika_shell/pogled/PrijavaForm.fxml
odijava=/programiranje/baza_korisnika_shell/pogled/OdijavaForm.fxml
registracija=/programiranje/baza_korisnika_shell/pogled/RegistracijaForm.fxml
deregistracija=/programiranje/baza_korisnika_shell/pogled/DeregistracijaForm.fxml
loggedin=/programiranje/baza_korisnika_shell/pogled/LoggedInForm.fxml
loggedout=/programiranje/baza_korisnika_shell/pogled/LoggedOutForm.fxml
prijavaVanjskojAplikaciji=/programiranje/baza_korisnika_shell/klijent/vezanje/pogled/PrijavaVanjskojAplikacijiForm.fxml