dodavanje=/programiranje/baza_korisnika_shell/baza_podataka/ispis.sql
ucitavanje=/programiranje/baza_korisnika_shell/baza_podataka/ucitavanje.sql
brisanje=/programiranje/baza_korisnika_shell/baza_podataka/brisanje.sql